================================================================================
REAL-TIME MODEL COMPARISON - FINAL SUMMARY
AHU Fault Detection System
================================================================================


CENTRALIZED BASELINE
--------------------------------------------------------------------------------
Total Samples:       9,906
Correct Predictions: 9,821
Accuracy:            99.1419%
Weighted F1:         99.1530%
Macro F1:            99.0906%

Per-Class Metrics:
  Class 0 (Normal Condition):
    Precision: 100.00%
    Recall:    98.95%
    F1:        99.47%
    Support:   8064
  Class 1 (Return Air Temp Sensor Fault):
    Precision: 93.97%
    Recall:    100.00%
    F1:        96.89%
    Support:   1325
  Class 2 (Supply Fan Fault):
    Precision: 100.00%
    Recall:    100.00%
    F1:        100.00%
    Support:   288
  Class 3 (Valve Position Fault):
    Precision: 100.00%
    Recall:    100.00%
    F1:        100.00%
    Support:   229

Confusion Matrix:
    7979      85       0       0
       0    1325       0       0
       0       0     288       0
       0       0       0     229


FEDAVG
--------------------------------------------------------------------------------
Total Samples:       9,906
Correct Predictions: 9,609
Accuracy:            97.0018%
Weighted F1:         97.2575%
Macro F1:            88.9463%

Per-Class Metrics:
  Class 0 (Normal Condition):
    Precision: 100.00%
    Recall:    96.74%
    F1:        98.34%
    Support:   8064
  Class 1 (Return Air Temp Sensor Fault):
    Precision: 93.44%
    Recall:    100.00%
    F1:        96.61%
    Support:   1325
  Class 2 (Supply Fan Fault):
    Precision: 91.50%
    Recall:    97.22%
    F1:        94.28%
    Support:   288
  Class 3 (Valve Position Fault):
    Precision: 53.28%
    Recall:    88.65%
    F1:        66.56%
    Support:   229

Confusion Matrix:
    7801      85       0     178
       0    1325       0       0
       0       8     280       0
       0       0      26     203


EDGE-AWARE FL
--------------------------------------------------------------------------------
Total Samples:       9,906
Correct Predictions: 9,389
Accuracy:            94.7809%
Weighted F1:         95.2297%
Macro F1:            74.5778%

Per-Class Metrics:
  Class 0 (Normal Condition):
    Precision: 100.00%
    Recall:    96.02%
    F1:        97.97%
    Support:   8064
  Class 1 (Return Air Temp Sensor Fault):
    Precision: 89.29%
    Recall:    100.00%
    F1:        94.34%
    Support:   1325
  Class 2 (Supply Fan Fault):
    Precision: 63.69%
    Recall:    74.31%
    F1:        68.59%
    Support:   288
  Class 3 (Valve Position Fault):
    Precision: 31.20%
    Recall:    46.72%
    F1:        37.41%
    Support:   229

Confusion Matrix:
    7743      85       0     236
       0    1325       0       0
       0      74     214       0
       0       0     122     107

================================================================================
